# springblog

./: .gitignore  README.md  README.txt  pom.xml  temp
src/main/java/org/blog/springblog/config/: AppInitializer.java  ChainableInternalResourceViewResolver.java  DispatcherContextConfig.java  RootContextConfig.java
src/main/java/org/blog/springblog/controller/: LoginController.java  TestController.java
src/main/java/org/blog/springblog/event/: LoadDBProperties.java
src/main/java/org/blog/springblog/model/: TestModel.java
src/main/java/org/blog/springblog/repository/: TestRepository.java
src/main/java/org/blog/springblog/repository/impl/: TestRepositoryImpl.java
src/main/java/org/blog/springblog/service/: TestService.java
src/main/java/org/blog/springblog/service/impl/: TestServiceImpl.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  welcomePage.jsp  wrongURL.jsp
src/main/webapp/WEB-INF/static/pages/: index.html  welcomePage.html
